function [IXDATA,Y] = artifacts_highalpha1_ManualLabels(chan)

LowFreq{1} = [1:250,460:560,1020:1240,1430:5390,5640:6060,6140:18100,...
    19010:19280,19540:19650,20560:20970,21050:21430,22190:22320,30370:30480,...
    51340:51550,51840:52010,72420:72680,94315:94660,108400:108730,116130:116250,...
    125260:125420,189580:189780,190200:190340,193090:193310,209650:209800,...
    220250:220380,233510:233685,248930:249480,251540:251750,252000:252100,...
    254110:254220,255770:255930,265900:266240,266830:267020,268850:269040,...
    270080:270330,283070:283450,285150:286610,286790:286990,287080:287680,...
    287760:288050,288200:288400,288520:288800];

LowFreq{2} = [1:150,1000:1300,1850:2450,2640:3160,3600:4970,...
    5100:5210,5280:5410,5650:5750,5800:6050,6140:6480,6520:6620,6690:10030,...
    10070:15730,15900:17550,17700:18150,20010:20410,20490:20900,30000:30110,...
    45690:45950,51370:51520,58610:58735,62410:62810,64070:64200,72540:72680,...
    87900:88220,108420:108680,128815:129180,137790:137830,139020:139070,...
    145570:145670,152020:152110,163860:164190,170860:171030,207220:207810,...
    234200:234500,252000:252100,264410:264575,285150:286150,286400:286630,...
    287220:287590,288100:288460];

LowFreq{3} = [1:180,1070:1230,1900:2160,2200:2360,3000:3200,3800:4400,...
    4500:4970,5300:5420,5460:5600,5800:8300,8550:9170,9210:9540,9550:10400,...
    10480:11720,11780:11940,12000:12575,12650:13750,13810:14350,14610:15715,...
    15840:16270,16480:17020,17670:18050,20280:20400,24900:25120,72350:72650,...
    87910:88320,108400:108860,128870:129100,129350:129540,148710:148900,...
    152650:152780,163900:164040,168960:169180,177200:177320,183810:183850,...
    192370:192490,192960:193120,234110:234580,266020:266160,269780:269930,...
    270170:270320,283110:283250,283750:283900,285140:286100,286820:287660,...
    288520:288640]; 

LowFreq{4} = [1:220,450:570,1060:19380,19510:19800,20550:20690,20740:20890,...
    21000:21500,22090:22340,23700:23870,25140:25270,30310:30500,50000:50240,...
    51360:51530,51840:52020,72180:72720,82000:82150,89400:89610,94310:94750,...
    96720:96900,98130:98300,98600:98720,108380:108720,113030:113210,125100:125290,...
    128170:128330,128880:129180,138500:138690,145150:145350,194200:194350,...
    201490:201620,217800:217970,227710:227870,248130:248300,250575:250690,...
    255530:255895,259680:260130,265930:266220,266900:267030,270080:270250,...
    271250:271510,274330:274470,278530:278740,280280:280600,283100:283460,...
    283655:283950,284270:284490,285050:286710,286810:286970,287200:287670];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EMG_Hard{1} = [];
    %
EMG_Hard{2} = [];
    %
EMG_Hard{3} = [];
    %
EMG_Hard{4} = [];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
EMG_Light{1} = [1550:1910,3100:3650,5330:5720,18050:18600,18870:19030,...
    43850:44100,47880:48160,94220:94350,94400:94580,287750:288060,288750:288912];

EMG_Light{2} = [1520:1930,3090:3680,5340:5680,18050:18600,43840:44100,...
    94220:94350,287750:288060,288740:288912];

EMG_Light{3} = [2570:3040,3640:3800,286060:286680,287750:288520,288730:288912];

EMG_Light{4} = [2610:320,18600:18750,18870:19030,47880:48150,90030:90140,...
    203820:204000,286070:286680,287750:288050,288030:288500,288770:288912];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NotClean{1} = [];

NotClean{2} = [];

NotClean{3} = []; 

NotClean{4} = [];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ECR{1} = [];

ECR{2} = [];

ECR{3} = []; 

ECR{4} = [];


%%
load artifacts_highalpha1

Y = zeros(6,length(IXDATA.raw.eeg.data));
for ch = 1:length(chan)
    Y(2,LowFreq{chan(ch)}) = 1;
    Y(3,EMG_Hard{chan(ch)}) = 1;
    Y(4,EMG_Light{chan(ch)}) = 1;
    Y(5,ECR{chan(ch)}) = 1;
    Y(7,NotClean{chan(ch)}) = 1;
end

Y(6,:) = Y(2,:);
Y(1,(Y(2,:)==1|Y(3,:)==1|Y(4,:)==1|Y(5,:)==1|Y(6,:)==1)) = 1;

for ch = 1:length(chan)
    Y(1,NotClean{chan(ch)}) = 0;
end



% for i = length(cursor_info):-1:1; x(length(cursor_info)-i+1) = cursor_info(i).Position(1); end




