function [IXDATA,Y] = artifacts2_ManualLabels(chan)

LowFreq{1} = [840:970,1050:1220,1610:1850,1976:6941,7420:8566,8714:9090,...
    9500:9670,9837:9940,12420:12610,14116:14330,14380:14800,...
    20334:20530,25960:26080,28500:28620,28650:28849,29570:29850,30115:30240,...
    30730:30940,31560:31670,32900:33154,33920:34127,34300:34400,...
    35380:35475,35850:36220,37640:37933,38780:39000,44910:45045,...
    47801:47947,48323:48697,56935:57148,57850:58000,58250:58350,62280:62550,...
    64050:64460,64925:65115,65960:66149,67320:67520,68350:68530,69310:69530,...
    70900:71133,71875:72080,73000:73180,76800:77020,77170:77340,77600:77820,...
    78226:78530,78756:78860,79800:80070,82470:82620,82861:83030,84340:84540,...
    84950:85200,88800:89330,89970:90640,91600:91820,91860:92300,92740:92900,...
    93060:93150,95470:95670,98367:98500,98877:98980,100500:100860,101300:101770,...
    102437:103143,103780:103940,104660:104956,105020:105260,105340:106123,...
    106250:106450,106570:106700,107210:107320,107600:107880,108013:108140,...
    109380:109562,111900:114500,116900:117280,118080:119430,120545:121308,...
    122150:123050,124233:124530,125050:125230,125960:126230,...
    126870:127100,130730:130965,131159:131250,131770:132150,133300:133840,...
    135250:136080,137360:137800,137900:138030,139480:139600,140550:141660,...
    143445:143630,144500:145250,145950:146180,146560:146800,...
    147350:147550,147690:147950,148675:149010,151015:151110,154510:154630,...
    157396:157435,159000:159420,159650:159720,161200:161540,...
    161600:161760,162160:162290,163080:163200,163400:163580,164520:164775,...
    165430:165530,166350:166460,166500:166620,166770:167080,...
    169360:169580,171000:171210,171460:171600,173561:173820,175756:176100,...
    178574:178800,185320:185640,187791:187897,192220:192345,195700:196000,196370:196760,198050:198250,...
    198800:198980,205030:205220,206917:207030,207787:207920,211870:212100,...
    214470:214580,215767:215900,217110:217340,219300:219420,219440:219570,...
    220180:220300,221400:221620,223319:223482,226305:226380,227530:227745,...
    228200:228380,228690:228820,229508:229590,230430:230456,234060:234195,...
    236348:236540,238800:239010,239294:239439,240950:241360,242550:242690,...
    243660:243780,244940:245070,245540:245750,245991:246263,246620:246770,...
    247140:247220,255312:255400,257625:257792,259524:259600,260240:260550,264455:264598,264960:265156,...
    266431:266848,269860:269996,270900:271000,272440:272550,272830:272900,...
    273245:273710,274372:274545,275160:275305,275660:275850,276047:276230,277180:277455,...
    279670:280013,280893:281001,283090:283150,285680:285825,288760:288940,290326:290810,...
    291380:291490,291580:291660,291899:292069,292320:292960,...
    294330:294700,295330:295675,296490:296660,297130:297280,297400:297550,...
    298580:298850,299800:299965,300135:300264];

LowFreq{2} = [83:143,300:350,570:635,1058:1168,1719:1743,2088:4729,4884:8420,...
    8870:9120,9470:9700,9800:10000,12440:13506,...
    13820:14737,15100:15500,15715:15895,20394:20520,26790:26885,...
    27160:27740,29570:30165,30340:31320,31750:31930,32300:32520,...
    33012:33185,34545:35430,35880:36200,36340:36454,36620:37240,37340:37820,...
    38160:39164,39311:39559,40000:40180,40800:40900,44780:44860,...
    45780:45815,46090:46190,48160:48350,48945:48995,49570:49700,52688:52841,...
    53660:53822,55900:55980,56185:56300,56900:57100,57237:57305,57740:57870,...
    58300:58366,58890:59155,59972:60100,61195:61342,61900:62210,62400:62530,...
    63630:63745,63920:64430,64940:65075,65395:65463,65990:66140,67320:67840,...
    68300:68500,69300:69510,69975:70190,70700:70830,71926:72070,73020:73160,74417:74540,...
    75410:75530,75815:76065,76810:78285,78756:78880,79600:79700,79990:80275,...
    82879:83064,83230:83960,84121:85300,85734:86150,86930:87630,...
    88230:89475,89886:90590,90792:93670,93920:95250,...
    95470:95950,96780:97380,98274:99285,...
    99550:100260,100450:102400,102840:103060,...
    103950:104120,104650:104795,104900:107353,107521:109600,...
    109785:111035,111460:111785,111880:124610,...
    124815:125450,125726:126400,126710:127700,...
    128100:128440,128560:128797,130740:131300,...
    131866:132510,133351:134050,135274:136750,136900:137100,137380:137730,...
    137900:138010,138890:139045,139160:139440,140500:140645,141220:141765,...
    143268:145290,145950:146825,147360:147530,...
    147740:147920,148820:149030,152506:152669,159025:159375,163410:163550,...
    165130:165260,166530:166660,166770:167100,169370:169565,170230:170360,...
    171005:171050,179305:179620,180430:180790,182030:182200,...
    185510:185655,187535:187630,188635:188860,191460:191510,192223:192322,...
    195630:195890,196400:196765,198050:198225,198815:198950,199700:199840,...
    205030:205200,207890:207954,208170:208306,211884:212149,213711:213833,...
    217100:217290,221134:221176,221400:221560,222498:222537,225680:225800,...
    227560:227750,228100:228500,228925:229115,236355:236478,238780:238980,...
    242563:242682,242830:242890,243480:244140,244920:245060,245175:245340,...
    245520:246240,246350:246880,255250:255509,...
    257630:258170,258825:259150,260252:260530,260820:260985,262720:262980,...
    264400:264620,264950:265180,265340:265530,265960:266170,266320:266435,...
    266598:266686,267175:267535,269200:269330,272030:272530,272807:272895,...
    273200:273550,274230:274590,275670:275840,276000:276500,...
    277170:277425,278468:278513,279440:280060,282175:282214,...
    283515:283840,284160:284360,285705:286095,287310:287500,288419:288520,288750:288825,...
    290300:290900,291065:291135,291336:293000,293370:293700,...
    294330:294740,295320:295700,296277:296900,297025:297650,...
    297800:298210,298790:299190,299400:300264];

LowFreq{3} = [1:143,305:350,430:485,570:610,869:1135,1677:1855,2088:6774,...
    6840:6985,7220:7392,7491:7933,8025:8450,8940:9100,9428:9967,10444:10575,...
    12380:12605,14130:14906,17292:17397,19313:19463,20334:20500,29221:29353,29598:29706,30135:30355,...
    30765:30870,35890:36183,37640:37880,38630:38680,39770:39970,40800:40915,...
    41150:41585,46019:46153,46390:46650,47176:47321,47790:47900,48678:48776,...
    49195:49250,49550:49660,50010:50135,50805:50909,52409:52560,52705:53175,...
    53600:53830,55047:55159,55920:56008,56185:56300,56930:57070,57233:57297,57836:57980,...
    58300:58366,58607:58753,58880:59012,61170:61460,62000:62520,63621:63699,...
    64000:64397,64950:65065,66000:66120,67320:67480,67643:67780,68385:68510,69320:69520,...
    71926:72025,73030:73150,76810:77355,77620:77950,78756:79060,78756:78839,...
    81183:81326,82879:82936,83150:83325,84215:84540,84914:85133,88438:89520,...
    89878:90590,90733:90885,91064:91275,91560:92268,92580:93520,94400:94515,...
    95509:96000,98350:98520,98580:98950,99540:99890,100456:101070,...
    101220:101810,102940:103150,104670:104760,105060:106828,...
    107150:107800,108025:108286,108582:108825,110220:110485,111900:115075,...
    115280:115720,116000:117430,118050:119790,120200:120335,120480:121400,...
    121520:121700,122180:123300,123500:124050,124181:124530,125010:125440,...
    125735:126260,126700:127430,130776:131450,131866:132502,133351:133980,...
    134137:134290,134720:134815,135274:136600,136900:137050,137330:137700,...
    137900:138000,138600:138685,138885:139300,140200:140620,141266:141400,...
    141550:141666,142480:142590,143430:143575,143680:145666,145770:145870,...
    146000:146140,146250:146530,146580:146830,147000:147535,147700:147890,...
    148835:148950,155612:155711,156310:156511,159025:159375,165140:165244,166534:166649,166780:167045,...
    169400:169520,172875:172995,180400:180600,182150:182656,184269:184440,185530:185650,...
    189670:189820,190170:190315,191400:191520,196411:196742,198080:198200,...
    198800:198960,199623:199801,200868:201005,204970:205200,211884:212109,217105:217340,...
    221400:221590,227550:227740,228113:228370,228991:229126,234050:234465,236330:236478,237220:237370,...
    238800:238970,240300:240551,242574:242667,243205:243416,243677:243777,245530:246250,246370:246520,...
    255220:255430,257630:258185,260252:260520,260840:260960,262380:262550,...
    262749:262996,263160:263440,264410:264590,264930:265160,265330:265675,...
    266280:266435,266598:266730,267163:267585,269229:269332,269812:270017,...
    270306:270430,271760:272100,272815:272922,273283:273720,274300:274660,...
    275055:275337,275670:275840,276000:276215,276310:276485,277140:277490,...
    279385:279930,280870:280995,281376:281550,282369:282513,283402:283777,284180:284290,...
    288570:288685,288760:288930,290100:290868,291550:291680,291880:293030,...
    293396:293675,294325:294750,295320:295700,296300:296400,296663:296710,...
    297100:297620,297850:298220,298600:299100,299760:299999]; 

LowFreq{4} = [83:143,866:997,1975:6800,7140:8550,8720:8900,9490:9560,9810:10085,12410:12595,...
    14116:14810,20400:20570,25961:26070,28511:28790,29599:29750,30125:30275,...
    30740:30920,31585:31658,32900:33135,33915:34100,34310:34390,35404:35447,...
    35900:36215,37650:37950,38861:38943,39735:39950,42718:42845,44761:45051,...
    47801:47947,48323:48697,48800:49030,49302:49502,62415:62550,64021:64470,64940:65115,...
    65960:66149,66986:67040,67325:67510,68360:68525,69325:69600,71918:72080,...
    73000:73240,74820:75047,75830:75950,76775:77840,78226:78550,78740:78860,...
    82500:82600,82861:83030,84355:84560,84980:85210,88800:89480,...
    89900:90586,90965:91310,91561:92270,92760:92925,93065:93150,95475:95680,...
    98367:98500,98853:98978,99725:99853,100438:100870,101310:101770,101537:101740,...
    104600:106725,107150:107346,107660:107871,109375:109500,111915:114497,...
    114688:114819,115250:115580,116741:117400,117762:117890,118023:119577,...
    120480:121365,122100:123075,124230:124485,125060:125360,127423:127552,...
    130750:130965,131163:131275,131610:132270,131822:131908,133310:133827,...
    135282:136106,136910:136999,137370:137755,137875:138102,141275:141358,...
    141540:141666,143450:143785,144500:145300,145958:146200,146300:146540,...
    146655:146770,147355:147788,148735:149000,157381:157442,159014:159283,...
    161210:161550,161625:161387,162182:162293,163100:163200,...
    163420:163560,164540:164810,165440:165555,166373:166427,166525:166650,...
    166770:167060,169370:169560,170353:170478,170982:171180,171461:171585,...
    173561:173820,175783:175943,176270:176370,177783:177941,178579:178764,...
    179472:179642,180483:180619,182380:182502,183250:183370,185340:185626,...
    192212:192421,192530:192688,195500:195975,196400:196755,198050:198406,...
    198800:198980,205040:205350,207797:207923,211860:212100,212242:212363,...
    217100:217310,219310:219375,220180:220400,221429:221601,221400:221615,...
    222240:222275,227566:227737,228215:228370,236348:236530,238800:239000,...
    239270:239640,240985:241069,242550:242667,243650:243770,244940:245020,...
    245540:246120,246625:246760,247120:247220,255300:255455,...
    257708:257789,260247:260560,262160:262250,262749:262946,...
    264437:264670,264984:265151,265340:265530,266598:266686,269210:269330,...
    270900:271000,271526:271601,272430:272533,273245:273720,274330:274530,275066:275480,...
    275622:275865,276047:276194,276961:277438,279125:279695,...
    279950:280200,280428:280705,280860:281045,282193:282315,283050:283170,...
    285625:285867,288750:288985,289545:289711,290315:290800,291370:291833,...
    292355:292700,292800:292930,293393:293639,294325:294710,297429:297650,298090:298250,...
    298530:298860,299820:299960,300100:300264];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EMG_Hard{1} = [66150:66305,73900:74130,74800:75047,75617:75850,76520:76850,...
    77300:77602,78200:78445,79000:79400,79780:79992,112005:112072,112155:112289,...
    114042:114234,116988:117124,118186:118495,120480:120702,120751:120875,...
    122183:122454,137418:137670,206694:206924,207560:207789,208544:208890,...
    209550:209850,210700:211030,211650:211869,212570:212930,213500:213855,...
    214580:214850,215520:215780,226050:226295,226960:227250,227742:227967,...
    228470:228695,229300:229508,230120:230383,230950:231210,231750:232060,...
    232600:232920,233380:233720,234195:234500,234920:235260,...
    290280:290648,291481:291784];
    %
EMG_Hard{2} = [73912:74108,74820:75047,75617:75820,76551:76814,77336:77602,...
    78228:78480,79020:79320,79780:79992,84644:84914,91305:91565,92268:92584,...
    130806:131160,131822:132129,133300:133570,135267:135576,137418:137670,...
    206694:206924,209576:209813,207619:207789,208544:208838,210730:210995,...
    211681:211869,212600:212899,213530:213825,214580:214850,215510:215800,226035:226340,226960:227250,...
    227742:227980,228480:228735,229300:229550,230110:230410,230950:231220,...
    231800:232030,232600:232870,233360:233720,234150:234500,234920:235260,...
    250960:251271,251647:251870,252344:252607,253029:253167];
    %
EMG_Hard{3} = [66219:66305,73900:74130,74800:75150,75520:75850,76551:76814,...
    77336:77602,78228:78445,79049:79291,79794:80010,91305:91565,92268:92584,...
    130806:131160,131822:132129,133320:133611,135240:135576,137418:137670,...
    206694:206924,207580:207820,208544:208838,209576:209840,210630:210995,...
    211681:211890,212600:212899,213530:213825,214609:214822,215542:215760,...
    226075:226295,226989:227218,227742:227967,228498:228695,229332:229508,...
    230143:230383,230987:231184,231817:232002,232618:232849,233404:233679,...
    234195:234466,234954:235213,241745:242068,242659:242843,245820:246065,...
    256224:256461,257037:257313,257792:258008,259291:259527,259994:260256,...
    261592:261869,263132:263479];
    %
EMG_Hard{4} = [66150:66380,73912:74200,74820:75150,75617:75820,76551:76814,...
    77336:77602,78180:78445,79000:79350,79760:80070,82625:82861,91305:91565,...
    92268:92584,107876:108007,126733:126877,112005:112072,112155:112289,...
    114042:114234,116988:117124,118186:118495,120545:120702,120751:120875,...
    122183:122454,137418:137670,206660:207000,207570:207800,208510:208890,...
    209505:209850,210700:210995,211650:211869,212600:212899,213510:213850,...
    214570:214850,215510:215820,226050:226330,226970:227250,227730:227980,...
    228470:228815,229270:229580,230120:230400,231020:231230,231765:232060,...
    232550:232900,233380:233700,234140:234490,234930:235255,236172:236355,...
    245820:246065,259291:259527,259994:260256,261592:261869,263132:263479,...
    264007:264292,295339:295599,297149:297430,297845:298107];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
EMG_Light{1} = [71014:71125,71833:71918,82674:82861,83693:83964,84640:84900,85540:85750,...
    86471:86713,88475:88777,91305:91565,92260:92590,93159:93427,98174:98375,99180:99402,...
    100161:100290,101009:101219,102190:102370,107876:108007,130806:131160,...
    131822:132129,133351:133611,135267:135576,138860:139200,140150:140550,...
    141273:141547,144249:144367,197751:197987,198655:198812,236172:236355,...
    237203:237379,240300:240551,241745:242068,242675:242860,244127:244369,245799:246047,250960:251271,251647:251870,252344:252607,...
    253029:253290,253867:254163,254696:254995,255509:255844,256224:256461,257037:257313,257792:258061,258540:258816,...
    259291:259527,259994:260256,261592:261869,262374:262617,263132:263479,264007:264292,266439:266760,267256:267563,268070:268350,268730:269065,269421:269735,...
    272900:273000,275079:275166,276279:276477,275838:276089,277451:277802,...
    284519:284705,283489:283697,285867:286048,287390:287518,297845:298107,...
    ];

EMG_Light{2} = [6168:6325,7546:7618,66150:66305,68167:68298,68338:67807,71014:71125,...
    71833:71918,82674:82861,83693:83964,84644:84914,85540:85750,86471:86713,88543:88777,...
    89546:89886,90594:90792,91305:91565,...
    92268:92584,93159:93427,138820:139162,140150:140520,141273:141547,197751:197987,198655:198812,199556:199674,200478:200600,...
    236172:236355,237203:237379,240300:240551,240962:241200,241745:242068,242659:242843,...
    242630:242798,244127:244369,245799:246047,247160:247453,250960:251150,252344:252450,253029:253200,...
    253867:254163,254696:254995,255509:255844,256224:256461,257037:257313,257792:258008,258540:258816,...
    259291:259527,259994:260256,261592:261869,262374:262578,263132:263479,...
    264007:264292,264722:264903,265531:265731,266439:266760,267256:267563,268070:268350,268730:269065,269421:269735,291481:291684,298540:298790];

EMG_Light{3} = [6168:6325,7546:7618,70944:71125,71833:71918,82674:82861,...
    83693:83964,84644:84914,85523:85765,86471:86713,88543:88777,89546:89886,...
    90594:90792,91305:91565,92268:92584,93159:93427,138885:139162,140210:140520,...
    141273:141547,197751:197987,198655:198812,241745:242068,242659:242843,...
    242630:242798,243416:243528,244127:244369,245799:246047,246528:246770,...
    247140:247480,250960:251271,251647:251870,252344:252607,253029:253290,...
    253867:254163,254696:254995,255509:255844,256224:256461,257037:257313,...
    257792:258008,258540:258816,259291:259580,259994:260256,261592:261869,...
    262374:262578,263132:263479,264007:264292,264722:264903,265531:265731,...
    266439:266760,267256:267563,268070:268350,268730:269065,269421:269735];

EMG_Light{4} = [68050:68213,69110:69225,70025:70132,71000:71125,71833:71918,...
    6243:6318,82650:82861,83670:83985,84610:84930,85510:85775,86471:86713,...
    88543:88777,89546:89886,90594:90792,91305:91565,92268:92584,93159:93500,...
    98174:98375,99125:99410,100100:10276,100130:100351,101009:101219,102190:102370,...
    107876:108007,126715:126900,130806:131160,131822:132129,133351:133611,...
    135267:135576,138825:139180,140190:140530,141250:141547,144249:144367,...
    197751:197987,198655:198812,200460:200620,201345:201520,204075:204260,...
    236100:236355,237150:237400,240270:240600,240950:241300,241725:242060,...
    242659:242843,242630:242798,243326:243650,243350:243528,244100:244400,...
    245020:245260,245799:246047,247280:247550,250110:250340,250920:251271,...
    251600:251890,252300:252635,253020:253320,253867:254180,254696:255030,...
    255470:255860,256200:256490,257010:257320,257792:258090,258510:258840,...
    259291:259612,259975:260256,261592:261869,262374:262617,263132:263520,...
    264007:264292,264722:264988,265531:265760,266330:266760,267150:267555,...
    268070:268350,268730:269065,269421:269735,272900:273000,275079:275166,...
    276279:276477,275838:276089,277451:277850,281045:281260,282315:282515,...
    283460:283720,284519:284705,285867:286070,287370:287585,297149:297393,...
    295357:295640,296236:296700,297100:297336,297845:298107];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ECR{1} = [7740:7790,35404:35447,57317:57379,104667:104750,...
%     106278:106422,107223:107346,109397:109481,126896:126982,130770:130965,131163:131246,131822:131908,...
%     137352:137930,141275:141358,141602:141666,147722:147914,157381:157442,...
%     161232:161286,161459:161525,162182:162269,163118:163184,...
%     163437:163550,164552:164610,164659:164740,165443:165492,166373:166427,...
%     166535:166590,166373:166427,219277:219394,228234:228349,...
%     240985:241069,242574:242667,243680:243754,244962:245029,245553:245702,...
%     246646:246746,259519:259594,272450:272533,...
%     292635:292930,297152:297234,297429:297512,299840:299943,];

ECR{1} = [];

ECR{2} = [];

ECR{3} = [];

ECR{4} = [];


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NotClean{1} = [864:1220,1590:1850,4047:4132,4220:4500,6429:6550,6767:6941,7619:8067,8714:9090,...
%     10439:10835,14753:14797,20350:20492,25916:26363,28543:28849,29599:29850,33032:33154,...
%     34042:34127,35345:35458,35706:35838,37846:38119,38768:39084,39546:39949,...
%     40412:40546,40813:41049,41219:41372,45332:45470,45755:45868,46282:46424,...
%     47801:47947,48323:48697,49293:49456,52658:52731,54248:54616,57241:57388,...
%     57660:57789,58279:58434,61600:62546,70919:71133,78445:78501,78688:78866,...
%     79284:79386,79992:80058,88468:88534,88974:89148,89284:89427,90096:90297,...
%     90394:90615,91883:92261,93100:93140,94010:94114,98678:99060,...
%     101332:101800,101932:102192,102437:103143,103508:103906,104660:104756,106578:106697,...
%     107287:107347,108013:108091,109412:109562,112492:112777,113333:114049,...
%     118600:119800,120336:120545,121358:121353,122601:123038,124233:124421,...
%     125988:126195,126893:127067,130760:131255,131757:132269,133306:133844,...
%     135708:135899,137344:137931,139518:139572,141601:141635,143037:143347,...
%     143596:143851,144801:145031,146336:146680,151035:151091,...
%     157396:157435,159010:159456,159631:159760,160752:161088,161293:161458,...
%     161618:161737,161847:161956,162187:162659,163165:163444,164368:164611,...
%     165432:165916,170954:171310,171384:171621,172374:172437,172675:172808,...
%     172988:173992,175007:175282,175399:175503,175648:175908,177023:177417,...
%     180528:180731,181276:181398,183105:183763,185340:185619,187726:188224,...
%     188462:188767,195745:195966,196476:196605,201362:201463,203007:203128,...
%     203646:203806,204093:204257,206917:206995,207787:207888,212221:212311,...
%     214488:214550,214883:215220,215767:215891,218540:218927,219312:219394,...
%     219462:219561,219679:219856,223319:223482,226305:226358,228062:228353,...
%     228690:228806,229508:229569,229663:229836,230376:230456,234060:234195,...
%     235212:235252,241148:241336,245550:246216,247154:247197,253092:253365,...
%     256754:257023,257620:258075,258511:258791,266431:266848,267158:267504,...
%     268738:269046,270916:270978,272447:272535,273363:273693,274372:274545,275068:275330,276066:276195,...
%     279564:280172,280821:280962,281071:281255,281401:281504,282187:282753,...
%     283053:283196,283321:283457,284195:284415,285613:285797,288903:289149,...
%     291677:292053,292602:292876,294466:294645,295346:295664,296510:296650,...
%     297151:297222,4704:4944,5048:5267,5370:5553,72227:72372,101932:102192,...
%     127456:127703,128105:128320,128790:129101,141967:142118,151814:151910,...
%     240296:240562,253461:253619,272835:272900];
% 
%        
% 
% NotClean{2} = [5665:5916,6671:7281,7807:7972,11079:11266,12658:13506,13815:14789,...
%     15686:15930];
% 
% NotClean{3} = [7280:7414,8949:9081,30775:30862,37677:37788,40816:40865,];
% 
% NotClean{4} = [47820:49485,121078:121308,124403:124467,125819:126208,...
%     127042:127514,137393:137755,173567:173802,195550:196000,207792:207884,...
%     219314:219527,239282:239636,245216:246120,247120:247585,275066:275453,...
%     276985:277296,279121:282718,284145:284403,285273:286597,292642:293653,...
%     298109:298186];

NotClean{1} = [];

NotClean{2} = [];

NotClean{3} = [];

NotClean{4} = [];

%% Extract Labels
load artifacts2

Y = zeros(7,length(IXDATA.raw.eeg.data));

for ch = 1:length(chan)
    Y(2,LowFreq{chan(ch)}) = 1;
    Y(3,EMG_Hard{chan(ch)}) = 1;
    Y(4,EMG_Light{chan(ch)}) = 1;
    Y(5,ECR{chan(ch)}) = 1;
    Y(7,NotClean{chan(ch)}) = 1;
end

Y(6,:) = Y(2,:);
Y(1,(Y(2,:)==1|Y(3,:)==1|Y(4,:)==1|Y(5,:)==1|Y(5,:)==1)) = 1;

for ch = 1:length(chan)
    Y(1,NotClean{chan(ch)}) = 0;
end











