function [IXDATA,Y] = traininglabels1(chan)

LowFreq{1} = [1:820,3100:3268,7678:7919,9156:9440,12912:13000,13225:13530,14527:14622,...
    15820:16050,17186:17363,17542:17740,18919:19060,19244:19491,20058:20223,20500:20954,...
    21481:21608,22510:22680,23375:23540,24149:25300,27295:27610,29550:29960,...
    31054:31240,32628:32798,33180:34154,34380:34665,35325:35749,35970:36473,37447:37795,...
    37925:38530,42812:42920,43200:43471,45900:46075,49716:50000,...
    50336:50665,51744:52088,52284:52435,52550:52800,53527:53808,54265:54450,55308:55373,55484:55688,55725:55975,...
    57068:57770,58661:59003,59410:59694,60870:61412,61512:61596,62010:62291,...
    62295:62630,62900:63585,64372:64570,64770:65250,...
    65440:65955,66666:66810,67160:67350,67701:67862,69025:69250,69470:69800,70000:70250,...
    70400:70625,72423:72547,74781:74915,75860:76111,76550:76588,77245:77410,...
    77746:78272,78475:78660,79170:81877,82540:83137,84260:88640,88704:88979,...
    89150:90573,91260:91450,92000:92160,93410:93620,93960:98118,98236:101366,...
    101489:102107,102241:102752,102881:102950,103093:103730,...
    104500:109300,109581:109673,109796:109857,109996:110056,...
    110158:110255,110393:110441,110570:111986,...
    112092:113555,113710:113830,114232:115800,116445:116850,117685:118350,...
    118770:118980,120100:120300,121030:121585,121687:124100,...
    124280:124420,124810:125040,125275:125685,126560:128440,...
    128744:129885,130007:132000,132157:132520,...
    132572:132844,133520:133738,134465:134617,135146:135299,...
    135470:135620,135885:136100,136880:137604,137971:138360,...
    138493:140007,140150:140282,140400:140674,141300:141484,141795:142111,...
    142500:142825,143564:143820,144044:144475,145045:145175,145720:146800,...
    147270:148700,148874:149122,149306:149489,149800:150215,...
    150364:151300,151400:151875,152480:154840,154950:162514,...
    162572:162875,162988:182631,183207:183500,183777:184210,184826:185255,185542:185764,...
    187550:187650,188615:188810,192808:192880,194530:194750,197538:197661,198594:198659,199410:200200,...
    200700:201005,202057:202200,203750:204036,204140:204333,204729:204961,...
    206750:207110,207900:208515,208966:209270,213637:214012,...
    214220:219380,219580:219800,221150:221752,222512:222648,...
    224285:224585,225815:226350,228500:228800,230066:230575,232305:233280,...
    234105:234540,235760:236030,236120:236251,236870:237015,238020:238240,...
    239925:240185,240650:240833,241740:241979,243900:244140,245872:246200,...
    247660:248181,248875:249030,250650:250900,254100:254360,...
    254908:255395,255500:255680,256360:256550,257972:258120,258490:258725,...
    260900:261370,261960:262200,262640:262840,262960:263330,264320:264598,...
    264912:265110,266069:266519,266690:267769,267800:268069,268224:268560,269300:269620,...
    270220:270460,270775:271470,271741:272300,276066:276566,278810:279020,...
    279550:279900,282350:282560,283500:285080,285480:288221,288466:288541];

LowFreq{2} = [1:250,890:1000,1232:1384,3038:3287,3718:3991,8376:8482,9154:9261,...
    9350:9442,10313:10445,13221:13501,14377:14522,15818:16070,16970:17073,...
    17225:17295,17544:17730,18900:19035,19299:19444,21151:21336,21482:21611,22343:22725,22925:23060,...
    24894:24996,26009:26162,26611:26743,27340:27430,27520:27615,29550:29665,...
    31050:31266,33206:33368,35805:35931,36283:36396,38097:38655,38811:38900,...
    45910:46003,47962:48041,49713:49800,52045:52857,54200:54380,55647:55900,...
    57550:57650,59450:59730,60890:61020,61210:61340,61527:61637,62330:62538,62975:63100,...
    63290:63393,63670:64010,64413:66774,67160:67260,67430:68230,69054:69212,69361:70600,...
    71900:72800,73964:74568,74767:74960,75785:76233,76510:76644,77870:78622,79177:79290,79515:81991,82155:82241,...
    82570:83220,83545:83670,83990:84300,84541:88259,88424:88598,88722:91365,94195:101365,...
    101472:101635,102220:102610,102826:102971,104376:108260,108390:109695,110841:110959,...
    111199:111425,112100:112183,112323:112425,112563:113265,114578:115126,...
    115482:115758,116510:116711,117873:118350,119182:119356,120360:120450,120737:120859,120975:121590,...
    121730:121860,121920:122029,123231:123332,123483:124140,125570:125707,124475:125600,...
    126147:126320,126556:126780,127200:127300,127410:127500,127609:128534,...
    128760:128942,129102:130763,131100:132295,...
    132545:133220,133557:134100,134450:134670,135048:135300,...
    135400:135706,135872:136132,136868:139977,140492:140622,141296:141515,141739:142193,142562:142897,...
    143630:144700,145045:145172,145746:146818,147275:147580,147801:148675,...
    148809:149225,149761:151927,152500:175464,176000:178911,179464:179666,...
    180181:180622,182018:182085,182405:182515,183308:183436,188653:188750,...
    190932:191071,192812:192903,194553:194731,199438:200044,200720:200830,...
    203779:204005,206760:207142,208913:209170,210760:210871,213850:214040,214200:214450,...
    214620:215543,216100:216283,216600:216818,216953:217359,217894:218260,...
    218495:218577,218719:219110,219610:219738,220090:220230,220560:220618,...
    221350:221610,222340:222420,222544:222650,224250:224535,225700:226261,...
    226890:226965,227515:227785,228494:228730,229915:230250,...
    230390:230480,231165:231239,232550:232795,233124:233245,234340:234540,...
    235783:235963,238098:238210,239931:240121,240671:240750,241762:241914,242259:242363,243470:243581,...
    243912:244071,245933:246151,246515:246800,247688:247798,247976:248134,...
    248490:248587,250675:250837,254080:254310,255234:255360,255516:255605,...
    258507:258659,260912:261020,261970:262080,262670:262720,262970:263275,...
    266900:267294,267530:267880,268313:268454,269385:269580,270264:270380,...
    270530:270380,270922:271310,276090:276430,278787:278973,279566:279834,282351:282465,...
    283531:283732,284102:284973,286207:286382,286924:287133,287666:288114,288466:288541];

LowFreq{3} = [1:500,3038:3317,3723:3967,6152:6191,7759:7862,8376:8482,9154:9261,...
    9355:9500,13221:13641,13975:14110,14535:14625,15810:16025,16970:17073,...
    17225:17295,17544:17730,19245:20804,21490:21633,22032:22109,22445:22775,...
    22950:23060,23545:23656,24725:25345,26471:26743,27340:27645,27805:27895,...
    28255:28320,28510:28756,29550:29850,31055:31225,35833:35935,38395:38541,38811:38900,...
    41040:41140,41360:41520,43705:43825,50760:50911,52293:52890,55647:55843,57417:57604,59424:59567,...
    62275:62566,62975:63100,63290:63393,63670:64140,64400:65160,65440:65900,...
    66036:66774,67150:67250,67444:68129,693220:70600,70850:71145,71925:72715,...
    73943:74570,77831:78453,79438:83225,84160:88897,89245:90432,...
    92875:92985,93975:103778,...
    103920:104020,104150:104210,104366:119540,119685:119743,119904:119995,...
    120140:122000,122100:122200,...
    122311:122395,122751:122864,122930:123010,123150:128560,128688:132780,...
    132977:133220,133535:133735,...
    135100:135680,136265:136602,136910:137735,138105:140150,141300:142300,142599:142826,...
    143583:144354,145741:151962,152520:162236,162710:179000,...
    179359:179700,180080:180765,181530:181686,182018:182130,192812:192903,...
    194586:194663,199438:200044,200957:201021,202431:202528,203083:203220,...
    203779:204005,204702:204792,205732:205821,206760:207142,208913:209170,...
    213918:214018,214293:214922,215187:215446,216089:216319,...
    216609:217404,217899:218906,219204:219334,221250:221610,224301:224535,...
    225898:226261,228494:228730,232550:232795,234340:234458,235801:235934,...
    239970:240080,240671:240766,241762:241914,243912:244071,245933:246151,...
    246515:246800,247976:248134,250686:250800,254117:254294,255234:255345,...
    256375:256480,258507:258659,260912:261020,261167:261300,261970:262080,...
    263030:263278,264336:264450,264923:265060,266620:266866,267084:267294,...
    267550:267680,268313:268554,269385:269502,270922:271030,271799:271931,276077:276438,...
    278833:278969,279566:279834,283513:283840,284104:284977,285628:285966,286175:286340,286913:287465,287700:288541]; 

LowFreq{4} = [1:510,614:743,7784:7893,8368:8449,9133:9240,12134:12236,12899:12969,13221:13610,14527:14622,...
    15803:15957,17225:17295,17550:17613,18900:19035,19301:19486,20030:20175,20415:20954,...
    21510:21603,22550:22725,23280:23640,24233:24760,24965:25378,27106:27620,...
    29590:30000,31085:31202,33144:33402,34382:34523,35560:35717,35908:36050,36217:36473,...
    37475:37797,37925:38080,38360:38528,43339:43446,45917:46040,49704:49832,52306:52415,52670:52820,...
    54287:54429,55765:55900,57450:57690,59452:59780,60850:61070,61200:61450,...
    62275:62600,62987:63575,64404:64725,65084:65221,65460:65535,...
    65770:66139,66680:66800,67177:67330,69131:69255,69444:69815,...
    70038:70255,70451:70594,73610:73785,74185:74443,74786:74950,75955:76112,...
    77246:77429,77748:78345,78500:78665,79200:79920,80135:81805,82680:83115,...
    84297:88563,88745:89000,89245:90636,...
    91275:91470,92012:92170,93430:93610,94000:101333,101495:101602,101705:102740,102875:103800,...
    104367:108830,109025:109225,109410:109865,110015:110645,...
    111120:113540,114206:115160,115625:115750,116400:116835,117600:118317,...
    118799:118944,120125:120240,121111:121325,121701:122090,122190:122400,...
    122670:123060,123180:124040,124280:124420,124815:125020,125285:126340,...
    126575:128440,128766:131960,...
    132150:132272,132560:132890,132990:133220,133520:133730,...
    134478:134605,135138:135254,135470:135625,135935:136100,136912:137150,...
    137270:137650,137900:139295,139454:139954,140167:140262,140425:140640,...
    141336:141530,141733:142117,142550:142840,143552:143799,144013:144417,145020:145175,...
    145730:149600,149810:150211,...
    150395:151293,151611:151878,152500:180363,...
    180508:180721,181530:181700,182000:182100,...
    182400:182610,183300:183436,183800:183914,184045:184084,185614:185777,...
    187560:187630,188640:188790,192812:192903,193575:193686,194563:194880,...
    195578:195619,199420:200250,200550:200900,202040:202121,203700:204180,...
    204700:204840,205732:205821,206273:206402,206730:207120,208754:208936,209040:209288,...
    213638:214012,214200:215390,215850:217408,217914:219110,...
    219206:219360,219600:219750,220441:220563,220840:221820,222450:222675,224300:224600,...
    225875:226300,228500:228800,230050:230530,231823:232325,232400:233270,...
    234045:234540,235760:236055,236900:236970,238020:238236,...
    239930:240170,240500:240818,241740:241950,243927:244087,245750:246200,...
    247600:248224,248850:249050,250630:250885,254113:254360,...
    255200:255352,255511:255670,256368:256500,258175:258230,258508:258740,259485:259645,...
    260920:261319,261981:262150,262660:262774,263000:263330,...
    263945:264247,264340:264490,264921:265093,266020:266265,266675:268460,...
    269270:269582,270240:271478,271725:272250,...
    274316:274413,276080:276540,278830:279000,279525:279900,280626:280850,...
    282366:282510,283499:288196,288466:288541];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EMG_Hard{1} = [];
    %
EMG_Hard{2} = [];
    %
EMG_Hard{3} = [];
    %
EMG_Hard{4} = [];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
EMG_Light{1} = [3518:3668,7581:7765,20753:20950,38870:39120,39945:40195,...
    40825:41100,41680:41940,42615:43000,43445:43725,44400:44675,45315:45620,...
    46300:46630,47340:47660,48600:48965,50337:50661,51700:52075,53500:53861,...
    55316:55689,57000:57426,58663:59100,60220:60650,61900:62300,65900:66510,...
    66973:67162,67461:67646,69296:69446,71541:72234,73622:74357,75815:76210,...
    77414:77750,89797:90168,120325:120650,141475:142300,151879:152491,166808:166979,...
    185860:186353,187814:188273,189465:189857,191072:191460,192324:192811,...
    193651:194133,195332:195886,196927:197501,198465:198856,201486:202043,...
    204977:205610,207884:208574,210129:210773,211925:212441,214570:217899,...
    223119:223658,225091:225724,226965:227517,229379:229915,231827:232326,...
    234879:235392,237282:237845,239189:239683,241064:241565,243043:243446,...
    245107:245641,247204:247576,249942:250483,253069:253702,254908:255170,...
    257478:258039,264054:264300,266265:266500,267183:267807,268067:268302,269640:270203,...
    270463:270923,271109:271752,274007:274316,277374:277867,280618:280978,...
    286525:286922,288153:288515];

EMG_Light{2} = [37668:38080,38898:39108,39939:40186,40854:41077,41680:41904,...
    42712:42982,43445:43705,44449:44654,45333:45601,46309:46584,47353:47629,...
    48662:48947,50337:50661,51734:52045,53516:53861,55316:55689,57003:57426,...
    58663:59036,60258:60589,61999:62300,73622:73904,...
    77414:77860,151879:152491,185914:186266,187814:188273,189405:189887,...
    191065:191425,192377:192856,193686:194115,195342:195863,197009:197418,...
    198504:198846,201486:202043,204977:205610,207884:208574,210129:210773,...
    211925:212441,215543:216100,216283:216600,216818:216953,217359:217899,223119:223658,...
    225091:225724,226965:227517,229379:229915,231827:232326,234879:235392,...
    237282:237845,239189:239740,241137:241408,243068:243450,245197:245626,...
    247204:247576,249996:250389,253069:253702,254908:255170,257478:258039,...
    286525:286922,288114:288541,];

EMG_Light{3} = [627:832,37668:38080,38898:39108,39939:40186,40854:41077,41680:41904,...
    42712:42982,43445:43705,44449:44654,45333:45601,46309:46584,47353:47629,...
    48662:48947,50337:50661,51734:52045,53516:53861,55316:55689,57003:57426,...
    58663:59036,60258:60589,60935:61175,61999:62300,73622:73954,...
    75815:76210,77414:77860,151879:152491,185914:186266,187814:188273,...
    189465:189857,192348:192811,193686:194115,195342:195863,197009:197418,...
    198504:198846,201486:202043,204977:205610,207884:208574,210129:210773,...
    211925:212441,214922:215187,215446:216089,217404:217899,221030:221250,223119:223658,...
    225091:225724,226965:227517,229379:229915,230097:230375,231827:232326,...
    234879:235392,237282:237845,239189:239683,241137:241408,243068:243450,...
    245197:245626,253069:253702,254908:255170,...
    257478:258039,286525:286922,288114:288541,];

EMG_Light{4} = [3518:3668,7581:7765,20753:20950,38898:39108,...
    39939:40186,40854:41077,41680:41904,42712:42982,43445:43705,44449:44654,...
    45333:45601,46309:46584,47353:47629,48662:48947,49831:50104,50337:50661,...
    51734:52045,53516:53861,55316:55689,57003:57426,58663:59036,60240:60589,...
    61999:62300,66982:67177,71541:72234,73622:74357,75560:76210,...
    77429:77748,110725:111052,120350:120666,151879:152491,185914:186266,...
    187814:188273,189465:189857,191072:191460,192348:192811,193686:194115,...
    195342:195578,195677:195863,197009:197418,198504:198846,201486:202043,...
    204977:205610,207884:208574,210129:210773,211925:212441,215390:215900,...
    217404:217899,223119:223658,225091:225724,226965:227517,229379:229915,...
    231827:232326,234810:235392,237282:237845,239189:239683,241137:241408,...
    243068:243450,245197:245626,247204:247576,249996:250389,253069:253702,...
    254908:255170,257478:258039,264054:264300,266265:266540,269580:269730,...
    274007:274316,277310:277656,280618:280978,286525:286922,288114:288541];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NotClean{1} = [];

NotClean{2} = [];

NotClean{3} = []; 

NotClean{4} = [];


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ECR{1} = [];

ECR{2} = [];

ECR{3} = []; 

ECR{4} = [];

%% Extract labels
load trainingdata1
% load artifacts1_Ytimes 

Y = zeros(6,length(IXDATA.raw.eeg.data));

% if any(chan==1);
%     Y(2,:) = Ytimes_ch1_lowfreq;
%     Y(3,:) = Ytimes_ch1_emg_hard;
%     Y(4,:) = Ytimes_ch1_emg_light;
% end

for ch = 1:length(chan)
    Y(2,LowFreq{chan(ch)}) = 1;
    Y(3,EMG_Hard{chan(ch)}) = 1;
    Y(4,EMG_Light{chan(ch)}) = 1;
    Y(5,ECR{chan(ch)}) = 1;
    Y(7,NotClean{chan(ch)}) = 1;
end

Y(6,:) = Y(2,:);
Y(1,(Y(2,:)==1|Y(3,:)==1|Y(4,:)==1|Y(5,:)==1|Y(6,:)==1)) = 1;

for ch = 1:length(chan)
    Y(1,NotClean{chan(ch)}) = 0;
end



